# university

./: README.md  main.cpp
javaEpam/Lab1/src/: Main.java  Orange.java
javaEpam/Lab3/src/gym/: Barbell.java  Exercise.java  Gym.java  Program.java  RunningRoad.java  SortByDuration.java  Tool.java
javaEpam/Lab3/work/: pom.xml
javaEpam/Lab3/work/src/main/java/ua/lviv/iot/lab3/: Barbell.java  ExecriseDurationComparator.java  Exercise.java  Gym.java  Program.java  RunningRoad.java  SortByDuration.java  Tool.java
javaEpam/Lab3/work/src/test/java/: GymTest.java  JUnit5FirstTest.java
javaEpam/Lab7/: data.csv  index.js
javaEpam/Lab7/src/: Aligator.java  Crocodile.java  CrocodileWriter.java  Reptile.java  Root.java
javaEpam/Lab8/iot_rest-api/: pom.xml
javaEpam/Lab8/iot_rest-api/src/main/java/ua/lviv/iot/: App.java  Customer.java  CustomerResource.java  JaxRsConfig.java
javaEpam/REST_app/: pom.xml
javaEpam/REST_app/src/main/: RestService.java
javaEpam/REST_app/src/main/webapp/WEB-INF/: web.xml
javaEpam/iot_rest-api/iot.lviv/: pom.xml
javaEpam/iot_rest-api/iot.lviv/src/main/java/iot/lviv/: App.java
javaEpam/iot_rest-api/iot.lviv/src/test/java/iot/lviv/: AppTest.java
javaEpam/lab4/iot_web_app/: pom.xml
javaEpam/lab4/iot_web_app/src/main/java/ua/lviv/iot/: Main.java  StringProcessor.java
javaEpam/lab4/iot_web_app/src/test/java/ua/lviv/iot/: MainTest.java  StringProcessorTest.java
javaEpam/lab4/src/: Main.java  StringProcessor.java
python/: lab_10.py
python/lab_11/: aligator.py  aligatorManager.py  crocodile.py  main.py  reptile.py
